<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:402px;left:85px;"> 
  </div>  
  <div component="$UI/system/components/justep/panel/panel" 
    class="x-panel x-full" xid="panel1"> 
      <div class="x-panel-top" xid="top1"> 
        <div component="$UI/system/components/justep/titleBar/titleBar" title="个人信息"
          class="x-titlebar">
          <div class="x-titlebar-left"> 
            <a component="$UI/system/components/justep/button/button"
              label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
              onClick="{operation:'window.close'}" xid="backBtn"> 
              <i class="icon-chevron-left"/>  
              <span></span> 
            </a> 
          </div>  
          <div class="x-titlebar-title">个人信息</div>  
          <div class="x-titlebar-right reverse" xid="right1"></div></div> 
      </div>  
    <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/widgets/widgets" class="x-widgets row" xid="widgets1">
   <div class="x-column col-lg-4" xid="column1">头像
  <img src="$UI/weike/img/touxiang1.jpg" alt="" xid="image1"  height="45px" style="width:45px;"></img></div>
   <div class="x-column col-lg-4" xid="column2"></div>
   <div class="x-column col-lg-4" xid="column3"></div>
  <div class="x-column col-lg-4" xid="column4"></div>
  <div class="x-column col-lg-4" xid="column5"></div></div></div>
  </div> 
</div>